<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Audio Player</title>
    <style>
        #playlist{
            list-style: none;
        }
        #playlist li a{
            color: black;
            text-decoration: none;
        }
        #playlist .current-song a{
            color: blue;
        }
    </style>
</head>
<body>
    <audio src"" controls id="audioPlayer">
        Sorry, your browser doesn't support html5
    </audio>
    <ul id="playlist">
        <li class="current-song"><a href="track.mp3">asdfas</a></li>
        <li><a href="track.mp3">dsfaefas</a></li>
        <li><a href="track.mp3">asfefsease</a></li>
    </ul>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script>
        audioPlayer();
        function audioPlayer(){
            var currentSong = 0;
            $("#audioPlayer")[0].src = $("#playlist li a")[0];
            $("#audioPlayer")[0].play();
            $("playlist li a ").click(function(e){
                e.preventDefault();
                $("#audioPlayer")[0].src = this;
                $("#audioPlayer")[0].play();
                $("#playlist li").removeClass("current-song");
                currentSong = $(this).parent().index();
                $(this).parent().addClass("current-song");
            });
            $("#audioPlayer")[0].addEventListener("ended", function(){
                currentSong++;
                if(currentSong == $("#playlist li a").length)
                    currentSong = 0;
                $("#playlist li").removeClass("current-song");
                $("#playlist li:eq("+currentSong+")").addClass("current-song");
                $("#audioPlayer")[0].src = $("#playlist li a")[currentSong].href;
                $("#audioPlayer")[0].play();
            });
        }
    </script>
</body>
</html>